C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.exe
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.deps.json
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.runtimeconfig.json
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\refint\Aula_15_04.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\ref\Aula_15_04.dll
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\fernanda.iosilva\source\repos\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.card_conteudo.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\refint\Aula_15_04.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.exe
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.deps.json
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.runtimeconfig.json
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.card_conteudo.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\ref\Aula_15_04.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControllsDeListagemDeCursosDeCards.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.exe
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.deps.json
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.runtimeconfig.json
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.AssemblyReference.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.card_conteudo.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControllsDeListagemDeCursosDeCards.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeArtigos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.listaDeCursos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Form_principal.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Properties.Resources.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.GenerateResource.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfoInputs.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.AssemblyInfo.cs
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.CoreCompileInputs.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.csproj.Up2Date
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\refint\Aula_15_04.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.pdb
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.genruntimeconfig.cache
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\ref\Aula_15_04.dll
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.cardCursos.resources
C:\Users\filipe.rxavier\Downloads\Aula_15_04(ESSE VAI)\Aula_15_04\Aula_15_04(Esse vai2)\Aula_15_04\obj\Debug\net8.0-windows\Aula_15_04.Controles.ControlesDeProfessores.resources
